proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "tuzov.sso.v1;ssov2";

// Auth is service for managing permissions and roles.
service Auth {
  // Register registers a new user.
  rpc Register (RegisterRequest) returns (RegisterResponse);
  // Login logs in a user and returns an auth token.
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}


message RegisterRequest {
  string nick = 1; // Nickname of the user to register.
  string email = 2; // Email of the user to register.
  string password = 3; // Password of the user to register.
  string token = 4; // Auth token of the logged in user.
}

message RegisterResponse {
  int64 user_id = 1; // User ID of the registered user.

  string nick = 2; // Nickname of the user to register.
  string email = 3; // Email of the user to register.
}

message LoginRequest {
  string email = 1; // Email of the user to register.
  string password = 2; // Password of the user to register.
  int32 app_id = 3; // ID of the app to login to.
}

message LoginResponse {
  string token = 1; // Auth token of the logged in user.
}

message LogoutRequest {
  string token = 1; // Auth token of the user to logout.
}

message LogoutResponse {
  bool success = 1; // Indicates whether the logout was successful.
}